* {
    font-family: "Gotham", sans-serif;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    color: white;


  }
  
  html {
      scroll-behavior: smooth;
  }




/* DESKTOP NAV */
.desktop-nav{
    background-color: transparent;
}


nav,
.nav-links {
    display: flex;
    list-style: none;
    font-size: 1.5rem;

}


ul ,li{
    background-color: transparent;
}

.body{
    background-color: black;
 
}

.nav-links{
    background-color: transparent;
}


nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
    background-color: transparent;

}

#desktop-nav, #hamburger-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
  
}






.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    background-color: transparent;
    
}

a {
    color: white;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {

    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(black);
}

a:link{
    text-decoration: None;
}

.logo {
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: transparent;
    color: black;

}



.logo1 {
    font-size: 2rem;
    color: white;
    background-color: transparent;

    
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
    
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
 
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

.sub-heading{
    text-align: center;
    padding-top: 150px;
}




.main-heading {
    padding-bottom: 50px;
    padding: 20px 16px;
    text-decoration: none;
    position: relative;
    font-size: 48px;

}


/* Containers */


.circular-container {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 3px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 60px;
    


    transition: transform 0.5s;
  
  
}

.circular-container:hover {
  transform: scale(1.1);
}

/* Style for the heading inside the circular container */
.circular-heading {
    margin: 0;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    
}

.circular-heading a{
  text-decoration: none;
  color: white;
}

.row-1{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
    margin-left: auto; /* Move the grid to the center horizontally */
    margin-right: auto; /* Move the grid to the center horizontally */
    max-width: 1200px; 
  
    
}

.row-2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 10px;
  margin-left: auto; /* Move the grid to the center horizontally */
  margin-right: auto; /* Move the grid to the center horizontally */
  max-width: 1200px; 

}

.jason{
      width: 100%;
      height: auto;
      display: block;
}

.BB1{
    width: fit-content;
    height: fit-content;
}


.footer{
    color: white;
    text-align: center;
    bottom: 50px;
    background-image: url('BashImages/ING1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer3 {
    color: white;
    text-align: center;
    bottom: 50px;
    background-image: url('GradImages/sunset.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer4 {
    color: white;
    text-align: center;
    padding-bottom: 20px;
    background-size: cover;
    background-position: center;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.top-page{
    background-image: url('BashImages/Jason1.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: -17px;
   
    
}

.full-images{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-page2{
    background-image: url('BashImages/7.JPG');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-page3{
    background-image: url('GradImages/walk.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-page4{
  background-image: url('SportsImages/sports3.jpg');
  background-size: cover;
  background-position: center;
  height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer5 {
  color: white;
  text-align: center;
  bottom: 50px;
  background-image: url('SportsImages/sports2.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.previewImage{
    width: 350px;
    height: 250px;
    border-radius: 50px;
    display: blcok;
    overflow: hidden;
}

.photo-container{
    width: 350px;
    height: 250px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 60px;
    transition: transform 0.5s;
}

/* PROFILE SECTION */

#profile {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
  }
  
  .section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  
  .section__text {
    align-self: center;
    text-align: center;
  }
  
  .section__text p {
    font-weight: 600;
  }
  
  .section__text__p1 {
    text-align: center;
  }
  
  .section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 3rem;
    text-align: center;
  }
  
  #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }
  
  /* ICONS */
  
  .icon {
    cursor: pointer;
    height: 2rem;
  }
  
  /* BUTTONS */
  
  .btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
  }
  
  .btn-color-1,
  .btn-color-2 {
    border: white 0.1rem solid;
  }
  
  .btn-color-1:hover,
  .btn-color-2:hover {
    cursor: pointer;
  }
  
  .btn-color-1,
  .btn-color-2:hover {
    background: black;
    color: white;
  }
  
  .btn-color-1:hover {
    background: rgb(53, 53, 53);
  }
  
  .btn-color-2 {
    background: none;
  }
  
  .btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
  }
  
  .btn-container {
    gap: 1rem;
  }

  /* CONTACT */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 30vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }

  .grad-text{
    color: black;
  }
